NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_API_HOST = https://internal.ubtrobot.com/opms-service
# VUE_APP_DOMAIN_NAME 最后面不要加斜杠
VUE_APP_DOMAIN_NAME = https://prerelease.ubtrobot.com
VUE_APP_PUBLIC_PATH=/weixin-experience/
VUE_APP_WEIXIN_APPID=wx1db9607cf81f8ffd
# VUE_APP_EVENT_API 上报事件baseUrl
VUE_APP_EVENT_API=https://apis.ubtrobot.com/v2
