NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_API_HOST = https://wx.cunzhangjianggushi.com
# VUE_APP_DOMAIN_NAME 最后面不要加斜杠
VUE_APP_DOMAIN_NAME = https://wx.cunzhangjianggushi.com
VUE_APP_PUBLIC_PATH=/activity/v3/
VUE_APP_EVENT_API=https://apis.ubtrobot.com/v2